API_BASE_URL = https://admin.vyapardost.com/api
SOCKET_URL = https://socket.vyapardost.com/
SOCKET_PATH =
PAYTM_STAGING = false

#API_BASE_URL = https://vyapardost.hackerkernel.com/api
#SOCKET_URL = https://vyapardost.hackerkernel.com/
#SOCKET_PATH = /vyapar-socket
#PAYTM_STAGING = true