# API_BASE_URL = https://admin.loby.gg/api
# API_URL =
# SOCKET_URL = https://admin.loby.gg/
# SOCKET_PATH = /socket
# PAYTM_STAGING = true


API_BASE_URL = http://142.93.219.133:6969/api
API_URL =
SOCKET_URL = http://142.93.219.133:6969/
SOCKET_PATH = /socket
PAYTM_STAGING = true
#API_BASE_URL = http://loby.hackerkernel.com/api
#API_URL =
#SOCKET_URL = http://loby.hackerkernel.com/
#SOCKET_PATH = /socket
#PAYTM_STAGING = true

