API_BASE_URL = http://loby.hackerkernel.co/api
API_URL =
SOCKET_URL = http://loby.hackerkernel.com/
SOCKET_PATH = /socket
PAYTM_STAGING = true


# API_BASE_URL = https://admin.loby.gg/api
# API_URL =
# SOCKET_URL = https://admin.loby.gg/
# SOCKET_PATH = /socket
# PAYTM_STAGING = true
